<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05.html</title>
    <style>
        div.root {
            width: 700px;
            margin: auto;
        }
        p.target {
            border: 1px solid black;
            /* display: none; */
            /* opacity: 0; */
            /* visibility: hidden; */
            height: 0;

            transition-duration: 0.2s;
            overflow: hidden; /*범위를 벗어나면 숨기겠다*/
        }
        div.root > p:first-child:hover + p.target { /*root div 안*/
            /* display: block; */
            /* opacity: 1; */
            /* visibility: visible; */
            height: 70px;
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>

    <h1>display: none</h1>
    <hr>

    <h3>모습이 보이지 않는다. 화면상의 자리차지도 없어진다</h3>

    <div class="root">
        <p><button>버튼</button></p>
        <p class="target">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ipsam ut qui, sapiente sint consequuntur, consequatur aperiam reprehenderit adipisci laudantium ipsa eos error totam nostrum odit voluptates. Laborum, pariatur tempora.
        </p>
        <p><img src="danbi.jpg" width="100"></p>
    </div>
    
</body>
</html>