<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice.html</title>
    <style>
        div.all {
            width: 1020px;
            border: 3px solid lightgray;
            margin: auto;
        }
        div.head {
            background-color: #E6E6E6;
            /* border: 1px dashed black; */
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.logo {
            /* border: 1px dashed black; */
            width: 80px;
            height: 50px;
            background-color: #85B4FF;
            color: white;
            text-align: center;
            line-height: 50px;
            font-size: 25px;
            font-weight: bold;
        }
        div.middle {
            /* border: 1px dashed; */
            margin: 15px 0;
            display: flex;
        }
        div.left {
            width: 250px;
            height: 200px;
            background-color: #383838;
            color: white;
            padding-left: 10px;
        }
        div.right {
            /* border: 1px dashed; */
            margin: 0 15px;
        }
        div.foot {
            /* border: 1px dashed; */
            margin: auto;
            height: 30px;
            width: 900px;
            border-top: 3px solid lightgray;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="head">
            <div class="logo">
                LOGO
            </div>
        </div>

        <div class="middle">
            <div class="left">
                    <p>Menu-1</p>
                    <p>Menu-2</p>
                    <p>Menu-3</p>
            </div>
            <div class="right">
                <h3>Hello world</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iure architecto eligendi saepe blanditiis nisi neque id hic quas corporis amet nam, veritatis vitae. Expedita blanditiis recusandae inventore suscipit veniam?
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima fuga numquam explicabo, a pariatur maxime, doloremque est ipsum earum labore tempora dolore cum quo quae sit. Eveniet nam molestias ea.
                </p>
            </div>
        </div>

        <div class="foot">ⓒcopy</div>
    </div>
    
</body>
</html>