<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz01.html</title>
    <style>
        div.all {
            border: 1px dashed black;
            width: 1100px;
            margin: auto;
        }
        div.head {
            display: flex;
            justify-content: space-between;
        }
        div.head img {
            height: 45px;
        }
        div.headRight {
            font-size: 14px;
            border: 1px dashed;
            width: 150px;
            display: flex;
            justify-content: space-around;
        }
        div.menu {
            border: 1px dashed black;
            display: flex;
            font-weight: bold;
            justify-content: center;
        }
        div.menu > div {
            flex: 1;
            text-align: center;
            
        }
        div.img {

        }
        div.middle {

        }
    </style>
</head>
<body>
    <div class="all">
        <div class="head">
            <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMTJfOTUg%2FMDAxNjk3MDcwMzQ5ODA2.AeqMi8M12ewSoOAFYG_Pd3jZT7Umo2tUcO-nVLwLIsgg.2LBGqg05jsqagylLq5KD36VEgxSMO4Ae01wsHGK7Tcwg.JPEG.soobinstar1%2FIMG_9262.jpg&type=sc960_832"></div>
            <div class="headRight">
                <div>Language</div>
                <div>Banking</div>
            </div>
        </div>
        <div class="menu">
            <div>은행안내</div>
            <div>윤리경영</div>
            <div>금융소비자보호</div>
            <div>기업지배구조</div>
            <div>경영정보</div>
            <div>ESG 경영</div>
            <div>채용정보</div>
            <div>홍보센터</div>
            <div>≡</div>
        </div>
        <div class="img"></div>
        <div class="middle"></div>
    </div>
</body>
</html>