<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz01.html</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .frame {
            width: 1280px;
            margin: 0 auto;
        }
        body > div {
            border: 2px dashed grey;
        }
        body > div > * {
            border: 2px dashed orangered;
        }
        body > div > * > * {
            border: 2px dashed green;
        }
        .sa {
            display: flex;
            justify-content: space-around;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div.top1 > div > img {
            width: 160px;
        }
        div.sa > select {
            height: 40px;
            margin: 10px;
            border: 0px;
        }
        div.top2 > ul {
            padding-left: 0;
            margin: 0;
            padding: 10px 0;
            list-style: none;
            flex: 9;
            height: max-content;
        }
        div.top2 > ul > li {
            flex: 1;
        }
        div.top2 > div.hamburger {
            flex: 1;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        div.news {
            border-radius: 20px;
            background-color: #005BBD;
        }
        div.news div.image > img {
            width: 360px;
            border-radius: 20px;
        }
        div.news > div.left {
            border-radius: 20px;
            flex: 2;
            padding: 10px 10px;
            border: 3px solid #005BBD;
            background-color: white;
        }
        div.news > div.right {
            border-radius: 20px;
            flex: 1;
            color: white;
        }
        .text1 {
            font-size: 60px;
            padding: 35px 0;
        }
        div.intro {
            height: 130px;
            border-radius: 20px;
            margin: 30px 0;
            flex: 1;
            margin-right: 30px;
            font-size: 20px;
            padding: 10px;
            box-sizing: border-box;
        }
        div.info {
            height: 130px;
            font-size: 20px;
            border-radius: 20px;
            margin: 30px 0;
            flex: 1;
        }
        div.voc {
            height: 100px;
            border-radius: 20px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>

    <div class="top">
        <div class="top1 frame sb">
            <div><img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMTJfOTUg%2FMDAxNjk3MDcwMzQ5ODA2.AeqMi8M12ewSoOAFYG_Pd3jZT7Umo2tUcO-nVLwLIsgg.2LBGqg05jsqagylLq5KD36VEgxSMO4Ae01wsHGK7Tcwg.JPEG.soobinstar1%2FIMG_9262.jpg&type=sc960_832"></div>
            <div class="sa">
                <select name="lang">
                    <option value="">Language</option>
                    <option value="korean">한국어</option>
                    <option value="English">English</option>
                    <option value="chinese">中國語</option>
                    <option value="japanese">日本語</option>
                </select>
                <select name="bank">
                    <option value="">Banking</option>
                    <option value="">개인</option>
                    <option value="">기업</option>
                </select>
            </div>
        </div>
        <div class="top2 frame sb">
            <ul class="sb">
                <li class="center"><a href="#">은행안내</a></li>
                <li class="center"><a href="#">윤리경영</a></li>
                <li class="center"><a href="#">금융소비자보호</a></li>
                <li class="center"><a href="#">기업지배구조</a></li>
                <li class="center"><a href="#">경영정보</a></li>
                <li class="center"><a href="#">ESG경영</a></li>
                <li class="center"><a href="#">채용정보</a></li>
                <li class="center"><a href="#">홍보센터</a></li>
            </ul>
            <div class="hamburger center">≡</div>
        </div>
    </div>
    
    <div class="main">
        <div class="text1 frame center">사랑받는 일등 민족 은행</div>
        <div class="text2 frame center">농업인과 고객 모두가 행복한 금융을 만들어 갑니다</div>
        
        <div class="news frame sb">
            <div class="left">
                <div class="nh-news">
                    <p>NH뉴스</p>
                    <div class="image"><img src="https://www.nhbank.com/upload/nhnews/6052/imgpc_1.jpg"></div>
                </div>
            </div>
            <div class="right">
                <div class="more">더보기</div>
            </div>
        </div>

        <div class="frame sb">
            <div class="intro">NH농협은행 소개</div>
            <div class="info">경영정보</div>
        </div>

        <div class="voc frame">
            고객의 소리
        </div>
    </div>
    <input type="color">

    <div class="footer">
        <div class="footer1 frame">하단 (사상 아님)</div>
    </div>

</body>
</html>